spring.application.name=EmailWriter

server.port=9090


gemini.api.url = https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
gemini.api.key = AIzaSyBYGwSU_XLXbZT6Hl9JnfsDRVn4qGLFqFg 
